name=M5UnitUnified
version=0.0.0
author=odiesystems
maintainer=odiesystems
sentence=textBox is a simple library for encapsulating a textbox for ILI9341 TFT displays
paragraph=
category=Device Control
url=https://github.com/odiewan/textBox.git
architectures=teensy
includes=textBox.h
depends=textBox
